{
  "name": "frontmyteach",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueform/slider": "^2.1.10",
    "@vueform/toggle": "^2.1.4",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "frontmyteach": "file:",
    "html2canvas": "^1.4.1",
    "three": "^0.176.0",
    "vue": "^3.5.13",
    "vue-cookies": "^1.8.6",
    "vue-router": "^4.5.0",
    "vue3-carousel": "^0.14.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.1"
  }
}
